.chart-container {
    position: relative;
    height: 250px;
    width: 100%;
    margin: 1.5rem 0;
}
:root {
    --lightest: #E9F5DB;
    --light: #CFE1B9;
    --medium-light: #B5C99A;
    --medium: #97A97C;
    --medium-dark: #87986A;
    --darkest: #718355;
}


.data-section {
    grid-template-columns: 1fr; /* Single column layout */
    gap: 3rem;
}

.data-card {
    width: 100%;
    padding: 2rem;
}

.chart-container {
    height: 400px; /* Increase chart height */
    margin: 1.5rem 0;
}

@media (min-width: 1200px) {
    .container {
        max-width: 95%;
    }
}
